# Monitora-Nuvem

./: README.md
HelloWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HelloWeb/src/java/org/mypackage/hello/: NameHandler.java
HelloWeb/web/: index.html  response.jsp
HelloWebJSF/: build.xml
HelloWebJSF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HelloWebJSP/: build.xml
HelloWebJSP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HelloWebJSP/src/java/tcc/monitoranuvem/controller/: Controller.java
HelloWebJSP/web/: index.html
HelloWebJSPMaven/: nb-configuration.xml  pom.xml
HelloWebJSPMaven/src/main/java/br/com/monitoranuvem/controller/: Controller.java
HelloWebJSPMaven/src/main/java/br/com/monitoranuvem/model/: Model.java
HelloWebJSPMaven/src/main/java/tcc/monitoranuvem/model/: Model.java
HelloWebJSPMaven/src/main/java/tcc/monitoranuvem/view/: NameHandler.java  View.java
HelloWebJSPMaven/src/main/webapp/: response.jsp
MonitoraNuvem/: customs.json  nb-configuration.xml  pom.xml
MonitoraNuvem/src/main/java/br/com/monitoranuvem/conection/: Conection.java
MonitoraNuvem/src/main/java/br/com/monitoranuvem/connection/: ConectionCloud.java  Connection.java  ConnectionMySql.java  Credentials.java
MonitoraNuvem/src/main/java/br/com/monitoranuvem/controller/: DashboardControl.java  JavaMailSendControl.java  ProviderAlerts.java  ProviderControl.java  ProviderCostControl.java  ProviderCustoControl.java  ProviderDialogControl.java  ProviderHistoryControl.java  ProviderInstanceControl.java  ProviderPriceControl.java  ProviderSendAlerts.java  ProviderServiceControl.java  SendAlertsControl.java  StatusProviderControl.java
MonitoraNuvem/src/main/java/br/com/monitoranuvem/model/: Alerts.java  AlertsBD.java  Configuration.java  Cost.java  CostProvider.java  Credentials.java  Custo.java  CustoProvider.java  HistoryCostBD.java  HistoryCostProvider.java  HistoryProvider.java  HistoryProviderBD.java  HistorySendAlerts.java  HistorySendAlertsBD.java  InstanceProvider.java  InstanceProviderBD.java  InstanceType.java  InstanceTypeEnum.java  IntanceTypeEnum.java  JVBlobStoreContextFactory.java  JVComputeServiceContextFactory.java  JavaMailSend.java  MNBlobStore.java  MNBlobStoreContext.java  MNComputeService.java  MNComputeServiceContext.java  MNComputeServiceContextFactory.java  MNOpenStack.java  NProvider.java  Provider.java  ProviderBD.java  ProviderN.java  ProviderPrice.java  ProviderPriceBD.java  ProviderService.java  ProviderServiceBD.java  QtdStatusProvider.java  RegisterProviderBD.java  SendAlerts.java  SendAlertsBD.java  (+8 more)
MonitoraNuvem/src/main/java/br/com/monitoranuvem/properties/: user.properties
MonitoraNuvem/src/main/java/br/com/monitoranuvem/view/: AlertHistoryView.java  AlertView.java  DashboardDetailView.java  DashboardView.java  HistoryView.java  JCloudsNova.java  MainTeste.java  MonitoringStart.java  MonitoringStartStop.java  NameHandler.java  ProviderCostHistoryView.java  ProviderCostView.java  ProviderDialog.java  ProviderHistoryView.java  ProviderPriceView.java  ProviderServiceView.java  ProviderView.java  SendAlertView.java  SendMail.java  Teste.java  View.java  credentials.jsp  dashboard.jsp  provider.java  sendAlertView.java
MonitoraNuvem/src/main/webapp/: about.jsp  alert.jsp  alerthistory.jsp  connection.jsp  dashboard.jsp  dashboarddetail.jsp  erro.html  erro.jsp  erro403.jsp  erro404.jsp  erro405.jsp  erro500.jsp  erro503.jsp  header.jsp  index.jsp  index.old.html  index_old.html  nova-pagina.jsp  provider.jsp  providercost.jsp  providercosthistory.jsp  providerhistory.jsp  providerprice.jsp  providerservice.jsp  response.jsp  sidebar.jsp  startmon.jsp  topbar.jsp
MonitoraNuvem/src/main/webapp/WEB-INF/: web.xml
MonitoraNuvem/src/main/webapp/assets/: history.jsp
MonitoraNuvem/src/main/webapp/assets/css/: app.css
MonitoraNuvem/src/main/webapp/assets/js/mngraficos/: mngraficos.js
MonitoraNuvem/src/main/webapp/assets/js/mnjs/: mnAjaxLib.js  mnAjaxProcess.js  mnajax.js  mngraficos.js  mngraph.js  mntimer.js
MonitoraNuvem/src/main/webapp/assets/js/pages/: data-tables.js
MonitoraNuvem/src/main/webapp/assets/js/plugins/tables/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
MonitoraNuvem/src/main/webapp/errors/: erro.jsp  erro403.jsp  erro404.jsp  erro405.jsp  erro500.jsp  erro503.jsp
